# HappyCoding

./: .gitignore  .project  404.md  CNAME  Gemfile  README.md  _config.yml  home-2.html  home.html  index.html  license.md  logo.html  robots.txt  site.json
.github/workflows/: bad-link-reporter.yml
_data/: keys.yml  live-keys.yml
_includes/: analytics.html  breadcrumbs.html  codepen-gallery.html  codepen-new.html  codepen-vertical.html  codepen.html  comments.html  examples-for-tutorial.html  left-nav-android.html  left-nav-blog.html  left-nav-gallery.html  left-nav-google-cloud.html  left-nav-how-to.html  left-nav-java-server.html  left-nav-java.html  left-nav-javascript.html  left-nav-libgdx.html  left-nav-link.html  left-nav-main.html  left-nav-p5js.html  left-nav-processing.html  left-nav-section.html  left-nav-teaching.html  left-nav.html  meta.html  movie-colors-section.html  p5js-widget.html  post-url.html  previous-next-links.html  recent-posts.html  thumbnail.html  toc.md  tutorial-chapter-left-nav-section.html  tutorial-chapter.html  tutorial-section-left-nav-section.html  url-thumbnail.html  youtube-embed.html
_layouts/: blog-post.html  body.html  default.html  examples.html  left-and-right-navs.html  list-posts.html  list-subcategories.html  post.html  single-content-section.html  tutorial.html
about/: codepen.md  contact.md  index.html  index.md  links.md  stats.html
about/_posts/: 2016-06-15-faq.md
api/: all.html  etsy-listings.json  site.json
blog/: index.html  index.md
blog/_posts/: 2016-06-09  2016-06-09-hello-world.md  2016-07-28-hello-world.md  2016-09-30-por-ejemplo.md  2016-10-03-the-codepen-is-mightier-than-the-sword.md  2016-10-12-happy-commenting.md  2016-10-17-twitter-cards-and-open-graph.md  2016-10-23-tricks-and-treats-and-tags.md  2016-11-01-background-info.md  2016-11-09-code-can-bring-us-together.md  2016-12-24-ludum-dare-and-programming-without-a-computer.md  2017-01-01-100-days-of-code.md  2017-01-29-javascript-tutorials.md  2017-02-20-teaching-resources.md  2017-05-13-java-tutorials.md  2017-05-28-new-nav-font.md  2017-07-28-hello-world.md  2017-09-19-server-tutorials.md  2018-01-01-happy-new-year-2018.md  2018-08-10-android-libgdx-tutorials.md  2018-08-19-when-failing-isnt-failure.md  2019-01-01-happy-new-year-2019.md  2019-01-28-the-power-of-boredom.md  2019-02-16-happy-arting.md  2019-03-03-stack-overflow-culture-wars.md  2019-05-25-google-cloud-tutorials.md  2019-06-09-checking-my-privilege.md  2019-07-07-debootstrapification.md  2019-09-28-quadrilateral-of-creativity.md  2019-12-24-subjective-side-of-code.md  2020-01-01-happy-new-year-2020.md  2020-01-11-what-is-happy-coding.md  2020-02-15-year-in-pixels-2019.md  2020-02-17-feliz-left-nav-idad.md  2020-04-26-ludum-dare-46.md  2020-06-20-black-lives-matter-to-me.md  2020-09-26-my-quarantine.md  2020-10-24-google-cloud-java-11.md  2020-12-06-happy-coding-is-built-with.md  2020-12-12-p5js-tutorials.md  (+16 more)
css/: backgrounds.json  bootstrap-extension-dark.css  bootstrap-extension-light.css  bootstrap.css  bootstrap.cyborg.css  bootstrap.readable.css  codepen-vertical.css  large.css  main-dark.css  main-light.css  main.css  medium.css  small.css  syntax-dark.css  tocbot.css  x-large.css
debug/: list-all.md
examples/: index.html  index.md
examples/google-cloud/: index.md
examples/google-cloud/google-cloud-example-projects/app-engine-hello-world/: README.md  pom.xml
examples/google-cloud/google-cloud-example-projects/app-engine-hello-world/src/main/java/io/happycoding/: ServerMain.java
examples/google-cloud/google-cloud-example-projects/app-engine-hello-world/src/main/java/io/happycoding/servlets/: HelloWorldServlet.java
examples/google-cloud/google-cloud-example-projects/app-engine-hello-world/src/main/webapp/: index.html
examples/google-cloud/google-cloud-example-projects/app-engine-hello-world/src/main/webapp/WEB-INF/: appengine-web.xml
examples/google-cloud/google-cloud-example-projects/hello-world/: pom.xml
examples/google-cloud/google-cloud-example-projects/translation-hello-world-standalone/: pom.xml
examples/google-cloud/google-cloud-example-projects/translation-hello-world-standalone/src/main/java/io/happycoding/translation/: TranslationHelloWorld.java
examples/html/: index.html  index.md
examples/java/: index.html  index.md
examples/java-server/: index.html  index.md
examples/java-server/java-server-example-projects/embedded-jetty-maven-hello-world/: README.md  pom.xml
examples/java-server/java-server-example-projects/embedded-jetty-maven-hello-world/src/main/java/io/happycoding/servlets/: HelloWorldServlet.java
examples/javascript/: index.html  index.md
examples/p5js/: index.md
examples/processing/: index.html  index.md
exhibition/_posts/: 2017-02-19-links.md
fonts/happycoding/: happy-coding-font.pixil  happycoding.json
gallery/: index.html  index.md
gallery/_posts/: 2017-02-19-links.md  2017-11-4-one-roomba.md  (+3 more)
js/: background-randomizer.js  backgrounds.js  etsy-listings.js  main.js  modernizr-transitions.js  recent-commits.js  tocbot.min.js
tags/: index.html
teaching/: index.md
tutorials/: index.html  index.md
tutorials/google-cloud/google-cloud-example-projects/cloud-vision-hello-world-standalone/: pom.xml
tutorials/google-cloud/google-cloud-example-projects/cloud-vision-hello-world-standalone/src/main/java/io/happycoding/vision/: CloudVisionHelloWorld.java
tutorials/google-cloud/google-cloud-example-projects/oauth2-hello-world/: README.md  pom.xml
tutorials/google-cloud/google-cloud-example-projects/oauth2-hello-world/src/main/appengine/: app.yaml
tutorials/google-cloud/google-cloud-example-projects/oauth2-hello-world/src/main/java/io/happycoding/: OAuthUtils.java
tutorials/google-cloud/google-cloud-example-projects/oauth2-hello-world/src/main/java/io/happycoding/servlets/: LoginCallbackServlet.java  ProfileServlet.java
tutorials/java-server/java-server-example-projects/hello-world-maven/: README.md  pom.xml
tutorials/java-server/java-server-example-projects/hello-world-maven/src/main/webapp/: index.html
(+922 files in other folders)
